# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nvcomp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Nicholas\Desktop\hrender\nvcomp-main\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Nicholas\Desktop\hrender\nvcomp-main\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nicholas\Desktop\hrender\nvcomp-main\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nicholas\Desktop\hrender\nvcomp-main\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nicholas\Desktop\hrender\nvcomp-main -BC:\Users\Nicholas\Desktop\hrender\nvcomp-main\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Nicholas/Desktop/hrender/nvcomp-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nvcomp


#############################################
# Order-only phony target for nvcomp

build cmake_object_order_depends_target_nvcomp: phony || src\CMakeFiles\nvcomp.dir

build src\CMakeFiles\nvcomp.dir\BitPackGPU.cu.obj: CUDA_COMPILER__nvcomp_Debug ..\..\..\src\BitPackGPU.cu || cmake_object_order_depends_target_nvcomp
  DEP_FILE = src\CMakeFiles\nvcomp.dir\BitPackGPU.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" -g --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_70,code=[sm_70] --generate-code=arch=compute_75,code=[sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd --expt-extended-lambda -std=c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\CudaUtils.cu.obj: CUDA_COMPILER__nvcomp_Debug ..\..\..\src\CudaUtils.cu || cmake_object_order_depends_target_nvcomp
  DEP_FILE = src\CMakeFiles\nvcomp.dir\CudaUtils.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" -g --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_70,code=[sm_70] --generate-code=arch=compute_75,code=[sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd --expt-extended-lambda -std=c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\DeltaGPU.cu.obj: CUDA_COMPILER__nvcomp_Debug ..\..\..\src\DeltaGPU.cu || cmake_object_order_depends_target_nvcomp
  DEP_FILE = src\CMakeFiles\nvcomp.dir\DeltaGPU.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" -g --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_70,code=[sm_70] --generate-code=arch=compute_75,code=[sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd --expt-extended-lambda -std=c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\RunLengthEncodeGPU.cu.obj: CUDA_COMPILER__nvcomp_Debug ..\..\..\src\RunLengthEncodeGPU.cu || cmake_object_order_depends_target_nvcomp
  DEP_FILE = src\CMakeFiles\nvcomp.dir\RunLengthEncodeGPU.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" -g --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_70,code=[sm_70] --generate-code=arch=compute_75,code=[sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd --expt-extended-lambda -std=c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\SnappyKernels.cu.obj: CUDA_COMPILER__nvcomp_Debug ..\..\..\src\SnappyKernels.cu || cmake_object_order_depends_target_nvcomp
  DEP_FILE = src\CMakeFiles\nvcomp.dir\SnappyKernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" -g --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_70,code=[sm_70] --generate-code=arch=compute_75,code=[sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd --expt-extended-lambda -std=c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\highlevel\CascadedCompressionGPU.cu.obj: CUDA_COMPILER__nvcomp_Debug ..\..\..\src\highlevel\CascadedCompressionGPU.cu || cmake_object_order_depends_target_nvcomp
  DEP_FILE = src\CMakeFiles\nvcomp.dir\highlevel\CascadedCompressionGPU.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" -g --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_70,code=[sm_70] --generate-code=arch=compute_75,code=[sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd --expt-extended-lambda -std=c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\highlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\highlevel\CascadedDecompression.cu.obj: CUDA_COMPILER__nvcomp_Debug ..\..\..\src\highlevel\CascadedDecompression.cu || cmake_object_order_depends_target_nvcomp
  DEP_FILE = src\CMakeFiles\nvcomp.dir\highlevel\CascadedDecompression.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" -g --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_70,code=[sm_70] --generate-code=arch=compute_75,code=[sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd --expt-extended-lambda -std=c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\highlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\highlevel\CascadedMetadataOnGPU.cu.obj: CUDA_COMPILER__nvcomp_Debug ..\..\..\src\highlevel\CascadedMetadataOnGPU.cu || cmake_object_order_depends_target_nvcomp
  DEP_FILE = src\CMakeFiles\nvcomp.dir\highlevel\CascadedMetadataOnGPU.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" -g --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_70,code=[sm_70] --generate-code=arch=compute_75,code=[sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd --expt-extended-lambda -std=c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\highlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\highlevel\CascadedSelectorKernels.cu.obj: CUDA_COMPILER__nvcomp_Debug ..\..\..\src\highlevel\CascadedSelectorKernels.cu || cmake_object_order_depends_target_nvcomp
  DEP_FILE = src\CMakeFiles\nvcomp.dir\highlevel\CascadedSelectorKernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" -g --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_70,code=[sm_70] --generate-code=arch=compute_75,code=[sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd --expt-extended-lambda -std=c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\highlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\highlevel\LZ4Compressor.cu.obj: CUDA_COMPILER__nvcomp_Debug ..\..\..\src\highlevel\LZ4Compressor.cu || cmake_object_order_depends_target_nvcomp
  DEP_FILE = src\CMakeFiles\nvcomp.dir\highlevel\LZ4Compressor.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" -g --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_70,code=[sm_70] --generate-code=arch=compute_75,code=[sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd --expt-extended-lambda -std=c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\highlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\highlevel\LZ4Decompressor.cu.obj: CUDA_COMPILER__nvcomp_Debug ..\..\..\src\highlevel\LZ4Decompressor.cu || cmake_object_order_depends_target_nvcomp
  DEP_FILE = src\CMakeFiles\nvcomp.dir\highlevel\LZ4Decompressor.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" -g --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_70,code=[sm_70] --generate-code=arch=compute_75,code=[sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd --expt-extended-lambda -std=c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\highlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\highlevel\LZ4MetadataOnGPU.cu.obj: CUDA_COMPILER__nvcomp_Debug ..\..\..\src\highlevel\LZ4MetadataOnGPU.cu || cmake_object_order_depends_target_nvcomp
  DEP_FILE = src\CMakeFiles\nvcomp.dir\highlevel\LZ4MetadataOnGPU.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" -g --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_70,code=[sm_70] --generate-code=arch=compute_75,code=[sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd --expt-extended-lambda -std=c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\highlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\lowlevel\LZ4CompressionKernels.cu.obj: CUDA_COMPILER__nvcomp_Debug ..\..\..\src\lowlevel\LZ4CompressionKernels.cu || cmake_object_order_depends_target_nvcomp
  DEP_FILE = src\CMakeFiles\nvcomp.dir\lowlevel\LZ4CompressionKernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" -g --generate-code=arch=compute_60,code=[compute_60,sm_60] --generate-code=arch=compute_70,code=[sm_70] --generate-code=arch=compute_75,code=[sm_75] --generate-code=arch=compute_80,code=[compute_80,sm_80] -Xcompiler=-MDd --expt-extended-lambda -std=c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\lowlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\Check.cpp.obj: CXX_COMPILER__nvcomp_Debug ..\..\..\src\Check.cpp || cmake_object_order_depends_target_nvcomp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 -std:c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\SnappyBatch.cpp.obj: CXX_COMPILER__nvcomp_Debug ..\..\..\src\SnappyBatch.cpp || cmake_object_order_depends_target_nvcomp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 -std:c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\TempSpaceBroker.cpp.obj: CXX_COMPILER__nvcomp_Debug ..\..\..\src\TempSpaceBroker.cpp || cmake_object_order_depends_target_nvcomp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 -std:c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\highlevel\BitcompMetadata.cpp.obj: CXX_COMPILER__nvcomp_Debug ..\..\..\src\highlevel\BitcompMetadata.cpp || cmake_object_order_depends_target_nvcomp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 -std:c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\highlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\highlevel\BitcompNvcomp.cpp.obj: CXX_COMPILER__nvcomp_Debug ..\..\..\src\highlevel\BitcompNvcomp.cpp || cmake_object_order_depends_target_nvcomp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 -std:c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\highlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\highlevel\CascadedMetadata.cpp.obj: CXX_COMPILER__nvcomp_Debug ..\..\..\src\highlevel\CascadedMetadata.cpp || cmake_object_order_depends_target_nvcomp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 -std:c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\highlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\highlevel\CascadedSelector.cpp.obj: CXX_COMPILER__nvcomp_Debug ..\..\..\src\highlevel\CascadedSelector.cpp || cmake_object_order_depends_target_nvcomp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 -std:c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\highlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\highlevel\HighLevelLZ4API.cpp.obj: CXX_COMPILER__nvcomp_Debug ..\..\..\src\highlevel\HighLevelLZ4API.cpp || cmake_object_order_depends_target_nvcomp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 -std:c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\highlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\highlevel\LZ4Metadata.cpp.obj: CXX_COMPILER__nvcomp_Debug ..\..\..\src\highlevel\LZ4Metadata.cpp || cmake_object_order_depends_target_nvcomp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 -std:c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\highlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\highlevel\Metadata.cpp.obj: CXX_COMPILER__nvcomp_Debug ..\..\..\src\highlevel\Metadata.cpp || cmake_object_order_depends_target_nvcomp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 -std:c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\highlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\highlevel\MutableLZ4MetadataOnGPU.cpp.obj: CXX_COMPILER__nvcomp_Debug ..\..\..\src\highlevel\MutableLZ4MetadataOnGPU.cpp || cmake_object_order_depends_target_nvcomp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 -std:c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\highlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\lowlevel\LZ4Batch.cpp.obj: CXX_COMPILER__nvcomp_Debug ..\..\..\src\lowlevel\LZ4Batch.cpp || cmake_object_order_depends_target_nvcomp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 -std:c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\lowlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\lowlevel\gdeflateBatch.cpp.obj: CXX_COMPILER__nvcomp_Debug ..\..\..\src\lowlevel\gdeflateBatch.cpp || cmake_object_order_depends_target_nvcomp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 -std:c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir\lowlevel
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb

build src\CMakeFiles\nvcomp.dir\nvcomp_api.cpp.obj: CXX_COMPILER__nvcomp_Debug ..\..\..\src\nvcomp_api.cpp || cmake_object_order_depends_target_nvcomp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd /W3 -std:c++14
  INCLUDES = -I..\..\..\src\. -I..\..\..\src\..\include -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include"
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\nvcomp.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_PDB = lib\nvcomp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nvcomp


#############################################
# Link the static library lib\nvcomp.lib

build lib\nvcomp.lib: CXX_STATIC_LIBRARY_LINKER__nvcomp_Debug src\CMakeFiles\nvcomp.dir\BitPackGPU.cu.obj src\CMakeFiles\nvcomp.dir\CudaUtils.cu.obj src\CMakeFiles\nvcomp.dir\DeltaGPU.cu.obj src\CMakeFiles\nvcomp.dir\RunLengthEncodeGPU.cu.obj src\CMakeFiles\nvcomp.dir\SnappyKernels.cu.obj src\CMakeFiles\nvcomp.dir\highlevel\CascadedCompressionGPU.cu.obj src\CMakeFiles\nvcomp.dir\highlevel\CascadedDecompression.cu.obj src\CMakeFiles\nvcomp.dir\highlevel\CascadedMetadataOnGPU.cu.obj src\CMakeFiles\nvcomp.dir\highlevel\CascadedSelectorKernels.cu.obj src\CMakeFiles\nvcomp.dir\highlevel\LZ4Compressor.cu.obj src\CMakeFiles\nvcomp.dir\highlevel\LZ4Decompressor.cu.obj src\CMakeFiles\nvcomp.dir\highlevel\LZ4MetadataOnGPU.cu.obj src\CMakeFiles\nvcomp.dir\lowlevel\LZ4CompressionKernels.cu.obj src\CMakeFiles\nvcomp.dir\Check.cpp.obj src\CMakeFiles\nvcomp.dir\SnappyBatch.cpp.obj src\CMakeFiles\nvcomp.dir\TempSpaceBroker.cpp.obj src\CMakeFiles\nvcomp.dir\highlevel\BitcompMetadata.cpp.obj src\CMakeFiles\nvcomp.dir\highlevel\BitcompNvcomp.cpp.obj src\CMakeFiles\nvcomp.dir\highlevel\CascadedMetadata.cpp.obj src\CMakeFiles\nvcomp.dir\highlevel\CascadedSelector.cpp.obj src\CMakeFiles\nvcomp.dir\highlevel\HighLevelLZ4API.cpp.obj src\CMakeFiles\nvcomp.dir\highlevel\LZ4Metadata.cpp.obj src\CMakeFiles\nvcomp.dir\highlevel\Metadata.cpp.obj src\CMakeFiles\nvcomp.dir\highlevel\MutableLZ4MetadataOnGPU.cpp.obj src\CMakeFiles\nvcomp.dir\lowlevel\LZ4Batch.cpp.obj src\CMakeFiles\nvcomp.dir\lowlevel\gdeflateBatch.cpp.obj src\CMakeFiles\nvcomp.dir\nvcomp_api.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\nvcomp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\nvcomp.dir\nvcomp.pdb
  TARGET_FILE = lib\nvcomp.lib
  TARGET_PDB = lib\nvcomp.pdb


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Nicholas\Desktop\hrender\nvcomp-main\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Nicholas\Desktop\hrender\nvcomp-main\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nicholas\Desktop\hrender\nvcomp-main\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nicholas\Desktop\hrender\nvcomp-main\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nicholas\Desktop\hrender\nvcomp-main -BC:\Users\Nicholas\Desktop\hrender\nvcomp-main\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Target aliases.

build nvcomp: phony lib\nvcomp.lib

build nvcomp.lib: phony lib\nvcomp.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nicholas/Desktop/hrender/nvcomp-main/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/Nicholas/Desktop/hrender/nvcomp-main/out/build/x64-Debug/src

build src\all: phony lib\nvcomp.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\Findgdeflate.cmake ..\..\..\cmake\nvcomp-config.cmake.in ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDAToolkit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\Findgdeflate.cmake ..\..\..\cmake\nvcomp-config.cmake.in ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMinorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindCUDAToolkit.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCUDACompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
